// 開発環境
// https://mergedoc.osdn.jp/ // Pleiades

// 型
1          // 整数(int)
1.0        // 小数(double)
"A"        // 文字列(String)
true/false // 真偽値(boolean)

// 演算子
+  // 足し算
-  // 引き算
*  // 掛け算
/  // 割り算
== // イコール
<  // 小なり
<= // 小なりイコール
>  // 大なり
>= // 大なりイコール
&& // かつ
|| // または
!  // ではない

// 分岐
if (条件) {      // もし
    処理         //
}                //
else if (条件) { // でなければもし
    処理         //
}                //
else {           // でなければ
    処理         //
}                //

// ループ
for (int i = 0; i < 回数; i++) { // 回数
    処理                         //
    continue;                    // スキップ
    break;                       // 終了
}                                //

while (条件) { // 条件
    処理       //
    continue;  // スキップ
    break;     // 終了
}              //

// 変数
型 変数 = 値; // 初期化
変数 = 値;    // 代入
変数          // 取得

ArrayList<型> リスト = new ArrayList<>(); // 作成 (型 - Integer/Double/String/Boolean)
リスト.add(インデックス, 値);             // 追加
リスト.set(インデックス, 値)              // 変更
リスト.get(インデックス)                  // 取得
リスト.remove(インデックス)               // 削除
リスト.clear()                            // 全削除

HashMap<キーの型, 値の型> マップ = new HashMap<>(); // 作成 (型 - Integer/Double/String/Boolean)
マップ.put(キー, 値);                               // 追加
マップ.put(キー, 値);                               // 変更
マップ.get(キー)                                    // 取得
マップ.remove(キー)                                 // 削除

// 関数
void 関数(型 引数) { // 作成
    処理             //
}                    //
関数(引数)           // 使用

// クラス
class クラス {                      // 作成
    型 変数 = 値;                   // 変数初期化
    void 関数(型 引数) {            // 関数作成
        処理                        //
    }                               //
}                                   //
クラス オブジェクト = new クラス(); // オブジェクト作成
オブジェクト.変数                   // 変数取得
オブジェクト.関数(引数)             // 関数使用

// ライブラリ
import ライブラリ // インポート